# DatabaseManager

./: .editorconfig  DatabaseManager.sln  Oracle.md  Postgres.yml  RunPostgres.bat  build.fsx  fakeInit.cmd  wordpress.yml
DatabaseConverter/DatabaseConverter.Core/: DatabaseConverter.Core.csproj  TranslateEngine.cs
DatabaseConverter/SqlAnalyser.Core/: SqlAnalyser.Core.csproj
DatabaseInterpreter.Core.MySql/: Database.Core.MySql.csproj
DatabaseInterpreter.Core.MySql/Interpreteur/ScriptGenerator/: MySqlScriptGenerator.cs
DatabaseInterpreter.Core.Oracle/: Database.Core.Oracle.csproj
DatabaseInterpreter.Core.Oracle/Interpreteur/Interpreter/: OracleInterpreter.cs
DatabaseInterpreter.Core.Oracle/Interpreteur/ScriptGenerator/: OracleScriptGenerator.cs
DatabaseInterpreter.Core.Sql/: Database.Core.SqlServer.csproj
DatabaseInterpreter.Core.Sql/Interpreteur/Interpreter/: SqlServerInterpreter.cs
DatabaseInterpreter.Core.Sql/Interpreteur/ScriptGenerator/: SqlServerScriptGenerator.cs
DatabaseInterpreter/DatabaseInterpreter.Core/: DatabaseInterpreter.Core.csproj
DatabaseInterpreter/DatabaseInterpreter.Core/Builder/Script/: ScriptBuilder.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Config/FunctionSpecification/: SqlServer.xml
DatabaseInterpreter/DatabaseInterpreter.Core/Connection/: DbConnector.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Helper/: DataTypeHelper.cs  DbInterpreterHelper.cs  DbObjectHelper.cs  DbScriptGeneratorHelper.cs  SchemaInfoHelper.cs  TableReferenceHelper.cs  ValueHelper.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Interpreter/: DbInterpreter.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Manager/: ConfigManager.cs  DataTypeManager.cs  FunctionManager.cs  KeywordManager.cs  SettingManager.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Model/: BulkCopyInfo.cs  CommandInfo.cs  DataTypeSpecification.cs  DatabaseServerInfo.cs  DatabaseType.cs  FunctionSpecification.cs  IndexType.cs  SchemaInfo.cs  SchemaInfoFilter.cs  Setting.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Model/DatabaseObject/: Database.cs  DatabaseObject.cs  DatabaseOwner.cs  Function.cs  Table.cs  TableColumn.cs  TableConstraint.cs  TableDefaultValueConstraint.cs  TableForeignKey.cs  UserDefinedType.cs  View.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Model/Option/: DbInterpreterOption.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Model/Script/: AlterDbObjectScript.cs  CreateDbObjectScript.cs  CreateSpliterScript.cs  DropDbObjectScript.cs  ExecuteProcedureScript.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Profile/Manager/: AccountProfileManager.cs  ConnectionProfileManager.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Profile/Model/: AccountProfileInfo.cs  ConnectionProfileInfo.cs
DatabaseInterpreter/DatabaseInterpreter.Core/Provider/: IDbProvider.cs
DatabaseInterpreter/DatabaseInterpreter.Core/ScriptGenerator/: DbScriptGenerator.cs
DatabaseManager/DatabaseManager.Core/: DatabaseManager.Core.csproj
DatabaseManager/DatabaseManager.Core/Backup/: DbBackup.cs
DatabaseManager/DatabaseManager.Core/Compare/: DbCompare.cs
DatabaseManager/DatabaseManager.Core/Condition/: QueryConditionBuilder.cs
DatabaseManager/DatabaseManager.Core/Diagnosis/: DbDiagnosis.cs
DatabaseManager/DatabaseManager.Core/Helper/: DataTableHelper.cs  FileHelper.cs  ManagerUtil.cs
DatabaseManager/DatabaseManager.Core/Manager/: BackupSettingManager.cs  ColumnManager.cs  DbManager.cs  IndexManager.cs  TableManager.cs
DatabaseManager/DatabaseManager.Core/Model/: DataTypeDesignerInfo.cs  DbDifference.cs  DiagnoseResult.cs  IDbObjContentDisplayer.cs  QueryConditionItem.cs
DatabaseManager/DatabaseManager.Core/Model/TableDesigner/: TableColumnDesingerInfo.cs  TableDesignerGenerateScriptsData.cs  TableIndexDesignerInfo.cs
DatabaseManager/DatabaseManager.Core/Script/: ScriptGenerator.cs  ScriptParser.cs  ScriptRunner.cs  ScriptTemplate.cs
DatabaseManager/DatabaseManager.Core/Sync/: DbSynchro.cs
DatabaseManager/DatabaseManager.CoreApp/: Program.cs  (+22 more)
MySql/DatabaseInterpreter.MySql/: DatabaseInterpreter.MySql.csproj
MySql/DatabaseInterpreter.MySql/Builder/Connection/: MySqlConnectionBuilder.cs
MySql/DatabaseInterpreter.MySql/Config/FunctionSpecification/: MySql.xml
MySql/DatabaseInterpreter.MySql/Interpreter/: MySqlInterpreter.cs
MySql/DatabaseInterpreter.MySql/Provider/: MySqlProvider.cs
MySql/DatabaseInterpreter.MySql/ScriptGenerator/: MySqlScriptGenerator.cs
MySql/DatabaseManager.MySql/: DatabaseManager.MySql.csproj
MySql/DatabaseManager.MySql/Diagnosis/: MySqlDiagnosis.cs
Oracle/DatabaseInterpreter.Oracle/: DatabaseInterpreter.Oracle.csproj
Oracle/DatabaseInterpreter.Oracle/Builder/Connection/: OracleConnectionBuilder.cs
Oracle/DatabaseInterpreter.Oracle/BulkCopy/: OracleBulkCopy.cs
Oracle/DatabaseInterpreter.Oracle/Config/DataTypeSpecification/: MySql.xml  Oracle.xml
Oracle/DatabaseInterpreter.Oracle/Config/FunctionSpecification/: Oracle.xml
Oracle/DatabaseInterpreter.Oracle/Interpreter/: OracleInterpreter.cs
Oracle/DatabaseInterpreter.Oracle/Provider/: OracleProvider.cs
Oracle/DatabaseInterpreter.Oracle/ScriptGenerator/: OracleScriptGenerator.cs
Oracle/DatabaseManager.Oracle/: DatabaseManager.Oracle.csproj
Oracle/DatabaseManager.Oracle/Diagnosis/: OracleSqlDiagnosis.cs
SqlAnalyser.MySql/: SqlAnalyser.MySql.csproj
SqlAnalyser.MySql/Analyser/: MySqlAnalyser.cs
SqlServer/DatabaseInterpreter.Sql/: DatabaseInterpreter.SqlServer.csproj
SqlServer/DatabaseInterpreter.Sql/Builder/Connection/: SqlServerConnectionBuilder.cs
SqlServer/DatabaseInterpreter.Sql/Config/DataTypeSpecification/: SqlServer.xml
SqlServer/DatabaseInterpreter.Sql/Interpreter/: SqlServerInterpreter.cs
SqlServer/DatabaseInterpreter.Sql/Provider/: DataAccessProviderTypes.cs  ReflectionUtils.cs  SqlServerProvider.cs  StringUtils.cs
SqlServer/DatabaseInterpreter.Sql/ScriptGenerator/: SqlServerScriptGenerator.cs
SqlServer/DatabaseManager.SqlServer/: DatabaseManager.SqlServer.csproj
SqlServer/DatabaseManager.SqlServer/Diagnosis/: SqlServerDiagnosis.cs
(+85 files in other folders)
