<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Core</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\DataTypeSpecification\MySql.xml" />
    <None Remove="Config\FunctionSpecification\MySql.xml" />
    <None Remove="Config\Keyword\MySql.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\DataTypeSpecification\MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\FunctionSpecification\MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Keyword\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\Script\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.64.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
  </ItemGroup>

</Project>
