<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Core</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interpreteur\Config\DataTypeSpecification\SqlServer.xml" />
    <None Remove="Interpreteur\Config\FunctionSpecification\SqlServer.xml" />
    <None Remove="Interpreteur\Config\Keyword\SqlServer.txt" />
    <None Remove="Manager\Config\Template\Function\SqlServer.txt" />
    <None Remove="Manager\Config\Template\Procedure\SqlServer.txt" />
    <None Remove="Manager\Config\Template\TableTrigger\SqlServer.txt" />
    <None Remove="Manager\Config\Template\View\Common.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interpreteur\Config\DataTypeSpecification\SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\FunctionSpecification\SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\Keyword\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\Function\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\Procedure\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\TableTrigger\SqlServer.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\View\Common.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interpreteur\Builder\Script\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\DatabaseManager\DatabaseManager.Core\DatabaseManager.Core.csproj" />
  </ItemGroup>

</Project>
