<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Core</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interpreteur\Config\DataTypeSpecification\MySql.xml" />
    <None Remove="Interpreteur\Config\DataTypeSpecification\Oracle.xml" />
    <None Remove="Interpreteur\Config\DataTypeSpecification\SqlServer.xml" />
    <None Remove="Interpreteur\Config\FunctionSpecification\Oracle.xml" />
    <None Remove="Interpreteur\Config\Keyword\Oracle.txt" />
    <None Remove="Manager\Config\Template\Function\Oracle.txt" />
    <None Remove="Manager\Config\Template\Procedure\Oracle.txt" />
    <None Remove="Manager\Config\Template\TableTrigger\Oracle.txt" />
    <None Remove="Manager\Config\Template\View\Common.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interpreteur\Config\DataTypeSpecification\MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\DataTypeSpecification\Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\DataTypeSpecification\SqlServer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\FunctionSpecification\Oracle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\Keyword\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\Function\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\Procedure\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\TableTrigger\Oracle.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\View\Common.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interpreteur\Builder\Script\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\DatabaseManager\DatabaseManager.Core\DatabaseManager.Core.csproj" />
  </ItemGroup>

</Project>
