<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Core</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interpreteur\Config\DataTypeSpecification\MySql.xml" />
    <None Remove="Interpreteur\Config\FunctionSpecification\MySql.xml" />
    <None Remove="Interpreteur\Config\Keyword\MySql.txt" />
    <None Remove="Manager\Config\Template\Function\MySql.txt" />
    <None Remove="Manager\Config\Template\Procedure\MySql.txt" />
    <None Remove="Manager\Config\Template\TableTrigger\MySql.txt" />
    <None Remove="Manager\Config\Template\View\Common.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interpreteur\Config\DataTypeSpecification\MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\FunctionSpecification\MySql.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Interpreteur\Config\Keyword\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\Function\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\Procedure\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\TableTrigger\MySql.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager\Config\Template\View\Common.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interpreteur\Builder\Script\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.64.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
    <ProjectReference Include="..\DatabaseManager\DatabaseManager.Core\DatabaseManager.Core.csproj" />
  </ItemGroup>

</Project>
