<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/victor-wiki/DatabaseManager</PackageProjectUrl>
    <Description>Database manage tool for: SqlServer, MySql and Oracle.</Description>
    <Authors>victor-wiki</Authors>
    <Version>1.0.9</Version>
    <Configurations>Debug;Release;Core</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Template\View\Common.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Template\View\Common.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.66.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseConverter\DatabaseConverter.Core\DatabaseConverter.Core.csproj" />
    <ProjectReference Include="..\..\DatabaseInterpreter\DatabaseInterpreter.Core\DatabaseInterpreter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\TableDesigner\TableDesignerGenerateScriptsData.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Template\Function\" />
    <Folder Include="Config\Template\Procedure\" />
    <Folder Include="Config\Template\TableTrigger\" />
  </ItemGroup>

</Project>
